{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost:8080/dijkstra",
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "antd": "^4.6.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-load-script": "0.0.6",
    "react-redux": "^7.2.1",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5"
  },
  "scripts": {
    "start": "set PORT=3006 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-svg": "^11.0.42",
    "redux-devtools": "^3.7.0"
  }
}
